VITE_SUPABASE_PROJECT_ID="gpomjdrjueixrmqzoyvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb21qZHJqdWVpeHJtcXpveXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzU2NjMsImV4cCI6MjA3NTExMTY2M30.GRyJrKxf7une7mQf69MmNugQyMtvf57sGTavHw_zkXU"
VITE_SUPABASE_URL="https://gpomjdrjueixrmqzoyvg.supabase.co"
