VITE_SUPABASE_PROJECT_ID="kzozelpatwzdrmtnsnte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b3plbHBhdHd6ZHJtdG5zbnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg2ODMsImV4cCI6MjA3OTkyNDY4M30.jr55C4miMxG36XSQLSIAvB3mas7WQ-tZpL0A_GB_5YM"
VITE_SUPABASE_URL="https://kzozelpatwzdrmtnsnte.supabase.co"
